# mtquotes

./: .firebaserc  .gitignore  LICENSE  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mtquotes/: MainActivity.kt  UpiIntentHandler.kt
android/app/src/main/res/drawable/: launch_background.xml  transparent.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: data.json  intro.json
functions/: .gitignore  filter-functions.js  index.js  package-lock.json  package.json  upscale.py
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_bn.arb  app_en.arb  app_gu.arb  app_hi.arb  app_localization.dart  app_ma.arb  app_mr.arb  app_od.arb  app_or.arb  app_te.arb
lib/providers/: text_size_provider.dart
lib/screens/: files_screen.dart  forgot_password.dart  home_screen.dart  main_screen.dart  navbar_mainscreen.dart
lib/utils/: app_colors.dart  app_theme.dart  gradient_curved_navigation_bar.dart  nav_gradient_painter.dart  shimmer.dart  theme_provider.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+131 files in other folders)
