buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.0'

        // ✅ Add this line to ensure Kotlin Gradle plugin is included
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
